
.root {
                   -fx-border-radius: 0;
                              -fx-background-radius: 0;
                          -fx-background-color: rgb(45, 45, 50), rgb(60, 60, 65);
                          -fx-background-insets: 0, 0 1 1 0;

                          -fx-text-fill: white;
                                  -fx-font-family: "Arial Narrow";
                                  -fx-font-weight: bold;
}

.label, items, #Menu{

                          -fx-text-fill: white;
                                  -fx-font-family: "Arial Narrow";
                                  -fx-font-weight: bold;
                                  -fx-background-color: transparent;
}
#Menu:hover, .menu-item{
-fx-background-color: transparent;
  -fx-text-fill: grey;
 }

 .menu-bar {
     -fx-background-color: transparent;
     -fx-text-fill: white;
             -fx-font-family: "Arial Narrow";
             -fx-font-weight: bold;
 }

 .context-menu {
     -fx-background-color: rgb(45, 45, 50), rgb(60, 60, 65);

 }


 .menu .left-container {
    -fx-color: transparent;
 }
 #separ{
    -fx-background-color: grey;
 }

 #separbox{
 -fx-padding: 0 10 10 0;
 }
#gh, #kh {
-fx-padding: 10 10 10 10;
}
.button , #Menu11, #Menu21, #Menu31{
        -fx-text-fill: white;
        -fx-font-family: "Arial Narrow";
        -fx-font-weight: bold;


        -fx-background-color: linear-gradient(#61a2b1, #2A5058);
        -fx-effect: dropshadow( three-pass-box , rgba(0,0,0,0.6) , 5, 0.0 , 0 , 1 );
}

#Menu1:hover, .MenuBar, .MenuItem, .menus{
        -fx-text-fill: white;
        -fx-font-family: "Arial Narrow";
        -fx-font-weight: bold;


        -fx-background-color: linear-gradient(#61a2b1, #2A5058);

}

.button:hover, #Menu2:hover, #Menu3:hover, #Menu11:hover, #Menu21:hover, #Menu31:hover {
 -fx-background-color: linear-gradient(#2A5058, #61a2b1);
 }

.text-area {
    -fx-background-color: transparent;



}

.text-area .scroll-pane .scroll-bar {
    -fx-background-color: rgba(255,255,255,0.5);

}

.text-area .viewport {
    -fx-background-color: transparent;


 }

.text-area .content{
   -fx-background-color: transparent;
-fx-padding: 10 10 10 10;

}

.text-area .text {
    -fx-effect: dropshadow(gaussian,rgba(255,255,255,0.7),15,0.85,0,0);

}
.text-field {
                       -fx-background-color: grey;
                        -fx-text-fill: white;
                               -fx-font-family: "Arial Narrow";
                               -fx-font-weight: bold;

                   }
                    .promptText{
                                                      -fx-background-color: transparent;
                                                       -fx-text-fill: white;
                                                              -fx-font-family: "Arial Narrow";
                                                              -fx-font-weight: bold;

                                                  }


